<!DOCTYPE html> 
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pagamento Pix</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: url('fundo_site_teste.jpg');
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      padding: 40px 20px;
      text-align: center;
      min-height: 100vh;
    }

    h1 {
      font-size: 2rem;
      margin-bottom: 10px;
    }

    .mensagem-email {
      font-size: 1rem;
      margin-bottom: 20px;
      color: #ffcccb;
    }

    .qr-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 16px;
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .codigo-pix {
      background-color: #2c2c2c;
      padding: 15px;
      border-radius: 8px;
      word-break: break-word;
      text-align: center;
      font-size: 1rem;
      margin-bottom: 10px;
      max-width: 70%;
    }

    button {
      padding: 10px 20px;
      font-size: 1rem;
      background-color: #ff007f;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #e6006f;
    }

    .copiado {
      margin-top: 10px;
      font-size: 0.9rem;
      color: #90ee90;
      display: none;
    }
  </style>
</head>
<body>

  <h1>Pagamento via Pix</h1>
  <div class="mensagem-email">Após o pagamento, envie o comprovante para o e-mail: <strong>igorbeh.ofc@gmail.com</strong></div>
  <div class="mensagem-email">Atendimento: SEG a SEX = (13:00-19:30) - SAB e DOM = (12:00-23:00) </div>


  <div class="qr-container">
    <img src="https://api.qrserver.com/v1/create-qr-code/?size=250x250&data=00020126580014BR.GOV.BCB.PIX01367fe4d4cd-b882-4118-83a9-d11388c0f04452040000530398654040.995802BR5925Igor Bernardo Barbosa San6009SAO PAULO62140510LvR4vMWIcM630481D5" alt="QR Code Pix" width="250" height="250">
  </div>

  <div class="codigo-pix" id="pix-codigo">
    00020126580014BR.GOV.BCB.PIX01367fe4d4cd-b882-4118-83a9-d11388c0f04452040000530398654040.995802BR5925Igor Bernardo Barbosa San6009SAO PAULO62140510LvR4vMWIcM630481D5
  </div>

  <button onclick="copiarPix()">Copiar código Pix</button>
  <div class="copiado" id="copiado-msg">Código copiado!</div>

  <script>
    function copiarPix() {
      const texto = document.getElementById("pix-codigo").innerText;
      navigator.clipboard.writeText(texto).then(() => {
        const msg = document.getElementById("copiado-msg");
        msg.style.display = "block";
        setTimeout(() => {
          msg.style.display = "none";
        }, 2000);
      });
    }
  </script>

</body>
</html>
